# Conexion a Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Usuario y Contrase\u00f1a de Base de Datos
spring.datasource.username=root
spring.datasource.password=

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# Actualizar Base de Datos y Crear Entidades(Tablas)
spring.jpa.hibernate.ddl-auto=update

# Hibernate genera SQL Optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
